{
    "name": "pluggit/cache",
    "description": "A library to provide cache interface access to different backend caches",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "psr/log": "^1.0",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1",
        "behat/behat": "^3.1",
        "silex/silex": "~2.0",
        "ukko/phpredis-phpdoc": "dev-master",
        "phpunit/php-code-coverage": "^2.2"
    },
    "authors": [
        {
            "name": "Hilari Moragrega",
            "email": "hilari@hilarimoragrega.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Cmp\\Cache\\": "src/",
            "features\\Cmp\\Cache\\": "tests/features/bootstrap/",
            "spec\\Cmp\\Cache\\": "tests/spec/",
            "bin\\Cmp\\Cache\\": "bin/"
        }
    }
}
